{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Je veux me creer une application de dates entre celibataire juif qui cherche a se marier\
Je veux pouvoir entrer un nouveu profil avec nom prenom, ville naissance, alya ou non avec date, date naissance, formation professionel, etudes, travail, statut des parents qui vivent ou etc, converti parent converti, \
divorce parents divorce combien d enfant, physique, taille, barbe, couleur de peau, sefarade, ashkenaz, photo profil\
et aussi categories de critere de ce qu il cherche et a chaque fois la possibilite de changer le critere\
de plus chaque profil doit avoir un historique, dans le quel je rajoute au fur et a mesure, un trait de caractere ignore jusqua present, \
les anciennes rencontre qu il a fait et combien de fois il a rencontre la personne\
je veux pouvoir acces a mon agenda ou je fixe des premiers rdv avec nouveuax profil en bleu et en vert les rencontres entre candidant avec leurs nom et leur nombre de rencontre. \
je veux pouvoir commennter une rencontre depuis le planning pour noter une info qui s est passe durant la rencontre \
et je veux une page de recherche de profil par critere pour chercher une proposition a un candidat selon ses criteres\
fais en moi l app en website mais que pour moi, l app ne sera pas deploy au public\
De plus je voudrais que lorsque je modifie pour rajouter une rencontre l historique, ca met rajoute aussi dans le boutton  agenda, que la date de la rencontre soit en gras et avoir en \'e9vidence le compte de rencontre avec la meme personne et le compte redevient a zero avec une prochaine personne\
Depuis l agenda quand je clique sur une date, je voudrais que le formulaire a remplir, la date a choisir par d\'e9faut ne soit pas celle du jour actuelle mais celle du jour s\'e9lectionner depuis l agenda\
\
De plus, voici les rajout d un nouveau profile\
Les hobbits de la personne, \
Cat\'e9gorie about yourself, son parcours, quelle \'e9cole, ou quelle yeshiva ketana, ensuite etude universitaire, ou yeshiva guedola, ou bien s\'e9minaire pour une fille\
Et pouvoir rajouter au fur et a mesure une nouvelle formation ou etude quand on modifiera le profil apres un laps de temps	\
Rajouter cat\'e9gorie midot, \
Veut il partager sa photo en vue unique, ou pas ou plus que vue unique ? Partager son profil ?\
Categorie religion:\
Possedet il un telephone, si oui casher avec internet, casher sans internet, sans message, ?\
Vois il des films, a til les r\'e9seaux sociaux si oui lesquels ? La tele ?\
Pour un garcon: \'e9tudi\'e9 t il la torah ? cours le shabbat niveau 1, dans la semaine niveau 2, fixe t il des moments d etudes niveau 3, \'e9tudie t il  en mi temps niveau 4 ou plein temps niveau 5\
Pour une fille, veux elle se couvrir les cheveux, si oui foulard ou perruque? Collants ? Manche courte \
Categorie sante:\
Fume t il ? A til une maladie ou probl\'e8me de sant\'e9 actuel ou passes ?\
Categorie famille, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Prenom fran\'e7ais et h\'e9breu des parents ainsi que nom de famille de jeune fille des parents, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Nombre de fr\'e8res et soeurs\
Separate ou ashk\'e9naze si s\'e9farade d ou ? Tunisie, Alg\'e9rie ou Maroc case a cocher choix multiple\
Categorie courant religieux\
Dati ou haredi ou Habad ?\
Si dati, armee ou pas, sort il israel ?\
Si Haredi pour ou contre armee ? Noir et blanc  ou autre ? \
Categorie physique : rajouter barbe et gros ou pas\
Chaque cat\'e9gorie doit avoir aussi une zone pour notes en plus\
Je veux le choix de switcher entre 2 design pour le rempli de nouveau profil ou modifier profil:\
Soit formulaire a cocher ou remplir. Pour formulaire chaque cat\'e9gorie a une couleur diff\'e9rente\
soit avec des bulles de couleur a clicker \
Par exemple dans cat\'e9gorie courant religieux:\
Au debut deux bulles haredi ou Dati si haredi est choisi alors faire disparaitre Dati et rajouter les bulles concernant l arm\'e9e pour ou contre etc. Pour chaque cat\'e9gorie, si il y a un decision tree alors afficher les bulles au fur et a mesure avec possibilit\'e9 de pouvoir retourner en arri\'e8re si bulle d\'e9cocher !\
Update la fenetre de recherche des profils selon les meme crit\'e8re que ceux rajouter dans le nouveau profil, et de meme avoir la possibilit\'e9 de 2 design, formulaire ou bulle\
Rajoute des emojis pour les choix pour simplifier a ne pas trop lire ce long formulaire\
\
Encore une nouvelle feature\
Le menu principal doit presenter des notifs rappel du jour:\
Par exemple un premier rdv aujourd\'92hui hui telle heure\
Ou rencontre numero # pour lui et elle a telle heure a tel endroit\
\
Rajouter lieu et heure de rencontre avec emoji\
\
\
}